{
  "name": "pxlpad",
  "version": "0.1.1",
  "private": true,
  "description": "iPad pixel art editor that syncs with Aseprite in real-time",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --dir server tauri dev\" \"pnpm --dir client dev --host\"",
    "dev:server": "pnpm --dir server tauri dev",
    "dev:client": "pnpm --dir client dev --host",
    "build": "pnpm --dir server tauri build && pnpm --dir client build",
    "build:server": "pnpm --dir server tauri build",
    "build:client": "pnpm --dir client build",
    "ext:pack": "cd extension && zip -r /tmp/pxlpad.aseprite-extension package.json plugin.lua",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  }
}
